#!/bin/bash
#
#  smnd The SuperMasterNode server.
#
#
# chkconfig: 345 80 20
# description: smnd
# processname: smnd
#

# Source function library.
. /etc/init.d/functions

# you can override defaults in /etc/sysconfig/smnd, see below
if [ -f /etc/sysconfig/smnd ]; then
        . /etc/sysconfig/smnd
fi

RETVAL=0

prog=smnd
# you can override the lockfile via BITCOIND_LOCKFILE in /etc/sysconfig/smnd
lockfile=${BITCOIND_LOCKFILE-/var/lock/subsys/smnd}

# smnd defaults to /usr/bin/smnd, override with BITCOIND_BIN
smnd=${BITCOIND_BIN-/usr/bin/smnd}

# smnd opts default to -disablewallet, override with BITCOIND_OPTS
smnd_opts=${BITCOIND_OPTS--disablewallet}

start() {
    echo -n $"Starting $prog: "
    daemon $DAEMONOPTS $smnd $smnd_opts
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && touch $lockfile
    return $RETVAL
}

stop() {
    echo -n $"Stopping $prog: "
    killproc $prog
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && rm -f $lockfile
    return $RETVAL
}

case "$1" in
    start)
        start
        ;;
    stop)
        stop
        ;;
    status)
        status $prog
        ;;
    restart)
        stop
        start
        ;;
    *)
        echo "Usage: service $prog {start|stop|status|restart}"
        exit 1
        ;;
esac
