# /etc/conf.d/smnd: config file for /etc/init.d/smnd

# Config file location
#BITCOIND_CONFIGFILE="/etc/smn/smn.conf"

# What directory to write pidfile to?  (created and owned by $BITCOIND_USER)
#BITCOIND_PIDDIR="/var/run/smnd"

# What filename to give the pidfile
#BITCOIND_PIDFILE="${BITCOIND_PIDDIR}/smnd.pid"

# Where to write smnd data (be mindful that the blockchain is large)
#BITCOIND_DATADIR="/var/lib/smnd"

# User and group to own smnd process
#BITCOIND_USER="smn"
#BITCOIND_GROUP="smn"

# Path to smnd executable
#BITCOIND_BIN="/usr/bin/smnd"

# Nice value to run smnd under
#BITCOIND_NICE=0

# Additional options (avoid -conf and -datadir, use flags above)
BITCOIND_OPTS="-disablewallet"

# The timeout in seconds OpenRC will wait for bitcoind to terminate
# after a SIGTERM has been raised.
# Note that this will be mapped as argument to start-stop-daemon's
# '--retry' option, which means you can specify a retry schedule
# here. For more information see man 8 start-stop-daemon.
BITCOIND_SIGTERM_TIMEOUT=60
